package zoot.analyse ;

import java.util.*;
import zoot.arbre.* ;
import zoot.arbre.expressions.* ;
import zoot.arbre.instructions.* ;
import zoot.exceptions.*;
import zoot.tableDesSymboles.*;
import zoot.arbre.fonctions.*;
import zoot.gestionErreurs.*;

import java_cup.runtime.*;

action code {:
             :} ;

parser code {:

    public void report_error(String message, Object info) {

        HashMap<Integer, String> lesTerminaux = new HashMap<>() ;

        lesTerminaux.put(new Integer(CodesLexicaux.DEBUT), "debut") ;
        lesTerminaux.put(new Integer(CodesLexicaux.FIN), "fin") ;
        lesTerminaux.put(new Integer(CodesLexicaux.POINTVIRGULE), ";") ;

        StringBuffer m = new StringBuffer() ;

        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);

            if (s.left >= 0) {
                m.append("\tligne : " + (s.left + 1)) ;
                if (s.right >= 0)
                    m.append(" colonne : " + (s.right+1)) ;
            }

            if (s.value != null) {
                lesTerminaux.put(CodesLexicaux.CSTENTIERE, "" + s.value) ;
            }

            if (lesTerminaux.containsKey(new Integer(s.sym))) {
                m.append(" dernier token lu : " + lesTerminaux.get(new Integer(s.sym))) ;
            }
            else {
                m.append(" expression non terminée") ;
            }

        }
        throw new AnalyseSyntaxiqueException("" + m) ;
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
:};

/* ------------Declaration of Terminals and Non Terminals Section----------- */

/* Terminals (tokens returned by the scanner).  */

terminal Symbol    DEBUT, FIN, VARIABLES, POINTVIRGULE, ECRIRE, EGAL, FONCTIONS, PAROUVRANTE, PARFERMANTE, RETOURNE;
terminal String    IDF, CSTENTIERE, CSTBOOLEENNE, BOOLEEN, ENTIER;

/* Non terminals used in the grammar section.  */

non terminal ArbreAbstrait PROG, LINST, LDECL,LFONC, DECL, PARAM, FONC;
non terminal Instruction INST;
non terminal Expression EXP;
non terminal String TYPE;

/* ----------------------------Grammar Section-------------------- */

start with PROG ;

PROG    ::=     VARIABLES LDECL:ld DEBUT LINST:li  FIN
                {: RESULT = li ; :}
        |
                DEBUT LINST:li  FIN
                {: RESULT = li ; :}
        |
                VARIABLES LDECL:ld FONCTIONS LFONC:lf DEBUT LINST:li  FIN
                {: RESULT = li ; :}
                ;

LDECL   ::=     LDECL:ld  DECL:d
                {: ((BlocDInstructions)ld).ajouter(d) ;
                   RESULT = ld ; :}
        |
                DECL:d
                {: BlocDInstructions b = new BlocDInstructions(dleft + 1) ;
                   b.ajouter(d) ;
                   RESULT = b ; :}
                ;

LINST   ::=     LINST:li  INST:i
                {: ((BlocDInstructions)li).ajouter(i) ;
                   RESULT = li ; :}
        |
                INST:i
                {: BlocDInstructions b = new BlocDInstructions(ileft + 1) ;
                   b.ajouter(i) ;
                   RESULT = b ; :}
                ;

LFONC   ::=     LFONC:lf  FONC:f
                {: ((BlocDInstructions)lf).ajouter(f) ;
                   RESULT = lf ; :}
        |
                FONC:f
                {: BlocDInstructions b = new BlocDInstructions(fleft + 1) ;
                   b.ajouter(f) ;
                   RESULT = b ; :}
                ;

INST    ::=     ECRIRE EXP:e POINTVIRGULE
                {: RESULT = new Ecrire(e, eleft + 1) ; :}
        |
                IDF:i EGAL EXP:e POINTVIRGULE
                {: RESULT = new Affect(new Idf(i,ileft+1), e, eleft+1) ; :}
       |
                RETOURNE EXP:e POINTVIRGULE
                {: RESULT = new Retourne(eleft + 1, e); :}
                ;

EXP    ::=     CSTENTIERE:c
                {: RESULT = new ConstanteEntiere(c, cleft + 1) ; :}
        |
               CSTBOOLEENNE:c
               {: RESULT = new ConstanteBooleenne(c, cleft + 1) ; :}
        |
               IDF:i
                {: RESULT = new Idf(i, ileft + 1) ; :}
        |
                IDF:i PAROUVRANTE PARFERMANTE
                {: RESULT = new AppelFonction(ileft + 1, i) ; :}
                ;

TYPE    ::=     ENTIER
                {: RESULT = "entier"; :}
        |
                BOOLEEN
                {: RESULT = "booleen"; :}
                ;

DECL    ::=     TYPE:t IDF:i POINTVIRGULE
                {:
                    try {
                        TDS.getInstance().ajouter(new Entree(i,"variable"), new Symbole(t)) ;
                    }
                    catch (DoubleDeclarationException e){
                        StockageErreurs.getInstance().ajouter(new Erreur(e.getMessage(), ileft + 1));
                    }
                :}
                ;

PARAM   ::=     PAROUVRANTE PARFERMANTE
                {: :}
                ;

FONC   ::=      TYPE:t IDF:i PARAM:p DEBUT LINST:li FIN
                {:
                    GestionnaireFonctions.getInstance().ajouter(new Fonction(ileft + 1,i,li));
                    try {
                        TDS.getInstance().ajouter(new Entree(i,"fonction"), new Symbole(t)) ;
                    }
                    catch (DoubleDeclarationException e){
                        StockageErreurs.getInstance().ajouter(new Erreur(e.getMessage(), ileft + 1));
                    }
                :}
                ;